#------------------------------------------
#------------ APPLICATION PROPS -----------
#------------------------------------------
spring.application.name=Sell-service
server.port=8280
#------------------------------------------
#------------- DATASOURCE PROPS -----------
#------------------------------------------
spring.datasource.generate-unique-name=false
spring.datasource.name=sellServiceDevDatabase
spring.jpa.defer-datasource-initialization=true
# ------------------------------------------
# -------- EUREKA CLIENT PROPERTIES --------
# ------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka