spring.application.name=Batch-Service
server.port=8180

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5433/batch-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect