#------------------------------------------
#------------ APPLICATION PROPS -----------
#------------------------------------------
spring.application.name=api-gateway
server.port=8080
#------------------------------------------
#------------- SECURITY PROPS -------------
#------------------------------------------
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=TRACE
#------------------------------------------
#------------ DATASOURCE PROPS ------------
#------------------------------------------
spring.datasource.name=securityTestDb
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#------------------------------------------
#-------------- EUREKA PROPS --------------
#------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka