#------------------------------------------
#------------ APPLICATION PROPS -----------
#------------------------------------------
spring.application.name=api-gateway
server.port=8080
#------------------------------------------
#------------- SECURITY PROPS -------------
#------------------------------------------
spring.security.user.name=user
spring.security.user.password=password
#------------------------------------------
#-------------- EUREKA PROPS --------------
#------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka